# Blazor_web_test

./: .gitignore  README.md
BookStoreAPI/: BookStoreAPI.sln
BookStoreAPI/BookStoreAPI/: BookStoreAPI.csproj  Startup.cs  nlog.config
BookStoreAPI/BookStoreAPI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStoreAPI/BookStoreAPI/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UserController.cs
BookStoreAPI/BookStoreAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStoreAPI/BookStoreAPI/Data/: ApplicationDbContext.cs  Author.cs  SeedData.cs
BookStoreAPI/BookStoreAPI/Mappings/: Maps.cs
BookStoreAPI/BookStoreAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreAPI/BookStoreAPI/Pages/Shared/: _Layout.cshtml
BookStoreAPI/BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/BookStoreAPI/Services/: AuthorReposiotry.cs  BookRepository.cs  LoggerService.cs
BookStoreAPI/BookStoreUI/: Startup.cs
BookStoreAPI/BookStoreUI/Contracts/: IAuthenticationService.cs  IBaseRepository.cs
BookStoreAPI/BookStoreUI/Models/: ResponseModel.cs  UserModel.cs
BookStoreAPI/BookStoreUI/Pages/UserPages/: Register.razor
BookStoreAPI/BookStoreUI/Properties/: launchSettings.json
BookStoreAPI/BookStoreUI/Services/: AuthenticationService.cs  BaseRepository.cs
BookStoreAPI/BookStoreUI/Shared/: NavMenu.razor
BookStoreAPI/BookStoreUI/Static/: Endpoints.cs
